{
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"default_line_ending": "unix",
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Monaco",
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages": ["Vintage"],
	"line_padding_bottom": 1,
	"line_padding_top": 3,
	"rulers": [90],
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true
}
